Package                       Version             
----------------------------- --------------------
abch-tree-sitter              1.1.1               
abch-tree-sitter-solidity     1.2.1               
adal                          1.2.7               
aiofiles                      0.8.0               
aiohttp                       3.8.4               
aiosignal                     1.3.1               
alembic                       1.7.7               
aniso8601                     9.0.1               
appdirs                       1.4.3               
apturl                        0.5.2               
asgiref                       3.6.0               
asttokens                     2.2.1               
async-timeout                 4.0.2               
attrs                         23.1.0              
aws-xray-sdk                  2.12.0              
azure-common                  1.1.28              
azure-core                    1.27.1              
azure-identity                1.12.0              
azure-keyvault                4.2.0               
azure-keyvault-certificates   4.7.0               
azure-keyvault-keys           4.8.0               
azure-keyvault-secrets        4.7.0               
backcall                      0.2.0               
backports.zoneinfo            0.2.1               
bcrypt                        4.0.1               
beautifulsoup4                4.11.2              
bitarray                      2.7.5               
blinker                       1.4                 
boto3                         1.18.62             
botocore                      1.21.65             
Brlapi                        0.7.0               
bs4                           0.0.1               
cachecontrol                  0.13.1              
cached-property               1.5.2               
cachetools                    5.3.1               
certifi                       2019.11.28          
cffi                          1.15.1              
chardet                       3.0.4               
charset-normalizer            3.1.0               
cinetpay-sdk                  0.1.1               
cliapp                        1.20180812.1        
click                         8.1.3               
cmdtest                       0.32+git            
coinbase                      2.1.0               
colorama                      0.4.3               
command-not-found             0.3                 
coreapi                       2.3.3               
coreschema                    0.0.4               
coverage                      6.4.4               
cryptography                  36.0.2              
cupshelpers                   1.0                 
cytoolz                       0.12.1              
dateparser                    1.0.0               
dbus-python                   1.2.16              
decorator                     5.1.1               
defer                         1.0.6               
defusedxml                    0.7.1               
distlib                       0.3.0               
distro                        1.4.0               
distro-info                   0.23ubuntu1         
dj-database-url               1.2.0               
dj-rest-auth                  2.2.5               
Django                        4.0                 
django-allauth                0.51.0              
django-safedelete             1.3.1               
django-templated-mail         1.1.1               
djangorestframework           3.14.0              
djangorestframework-simplejwt 4.8.0               
djoser                        2.1.0               
drf-yasg                      1.21.5              
duplicity                     0.8.12.0            
entrypoints                   0.3                 
et-xmlfile                    1.1.0               
eth-abi                       4.1.0               
eth-account                   0.8.0               
eth-hash                      0.5.2               
eth-keyfile                   0.6.1               
eth-keys                      0.4.0               
eth-rlp                       0.3.0               
eth-typing                    3.4.0               
eth-utils                     2.1.1               
exceptiongroup                1.1.1               
executing                     1.2.0               
fasteners                     0.14.1              
filelock                      3.0.12              
firebase-admin                6.0.1               
flasgger                      0.9.5               
Flask                         2.0.3               
Flask-Authorize               0.2.6               
Flask-Cors                    3.0.10              
Flask-Migrate                 3.1.0               
Flask-RESTful                 0.3.9               
flask-restful-swagger-2       0.35                
Flask-SQLAlchemy              2.5.1               
flask-swagger                 0.2.14              
flask-swagger-ui              3.36.0              
frozenlist                    1.3.3               
future                        0.18.2              
google-api-core               2.11.1              
google-api-python-client      2.89.0              
google-auth                   2.20.0              
google-auth-httplib2          0.1.0               
google-cloud-core             2.3.2               
google-cloud-firestore        2.11.1              
google-cloud-storage          2.9.0               
google-crc32c                 1.5.0               
google-resumable-media        2.5.0               
googleapis-common-protos      1.59.1              
graphviz                      0.19.2              
greenlet                      2.0.2               
grpcio                        1.54.2              
grpcio-status                 1.54.2              
gunicorn                      20.1.0              
h11                           0.14.0              
hexbytes                      0.3.1               
httplib2                      0.22.0              
idna                          2.8                 
importlib-metadata            1.5.0               
importlib-resources           5.12.0              
inflection                    0.5.1               
iniconfig                     2.0.0               
intervaltree                  3.1.0               
ipdb                          0.13.13             
ipython                       8.12.2              
isodate                       0.6.1               
itsdangerous                  2.1.2               
itypes                        1.2.0               
jedi                          0.18.2              
Jinja2                        3.1.2               
jmespath                      0.10.0              
jsonschema                    4.17.3              
keyring                       18.0.1              
language-selector             0.1                 
launchpadlib                  1.10.13             
lazr.restfulclient            0.14.2              
lazr.uri                      1.0.3               
lockfile                      0.12.2              
louis                         3.12.0              
lxml                          4.9.2               
macaroonbakery                1.3.1               
Mako                          1.1.0               
Markdown                      3.1.1               
markdown-it-py                3.0.0               
MarkupSafe                    2.1.2               
matplotlib-inline             0.1.6               
mdurl                         0.1.2               
mistune                       3.0.1               
monotonic                     1.5                 
more-itertools                4.2.0               
msal                          1.22.0              
msal-extensions               1.0.0               
msgpack                       1.0.5               
msrest                        0.7.1               
msrestazure                   0.6.4               
multidict                     6.0.4               
netifaces                     0.10.4              
networkx                      2.8.8               
numpy                         1.24.3              
oauthlib                      3.1.0               
olefile                       0.46                
OpenPGPpy                     0.8                 
openpyxl                      3.1.1               
packaging                     23.0                
pandas                        1.5.3               
paramiko                      2.6.0               
parsimonious                  0.9.0               
parso                         0.8.3               
passlib                       1.7.4               
pathvalidate                  2.5.2               
paydunya                      1.0.7               
pdfkit                        1.0.0               
pexpect                       4.6.0               
pickleshare                   0.7.5               
Pillow                        9.3.0               
pip                           20.0.2              
pkgutil-resolve-name          1.3.10              
platformdirs                  3.6.0               
pluggy                        1.0.0               
portalocker                   2.7.0               
prompt-toolkit                3.0.38              
proto-plus                    1.22.2              
protobuf                      4.23.3              
psycopg2-binary               2.9.5               
pure-eval                     0.2.2               
py                            1.11.0              
pyasn1                        0.5.0               
pyasn1-modules                0.3.0               
pycairo                       1.16.2              
pycparser                     2.21                
pycryptodome                  3.18.0              
pycups                        1.9.73              
pydantic                      1.10.9              
Pygments                      2.15.1              
PyGObject                     3.36.0              
PyJWT                         2.6.0               
pymacaroons                   0.13.0              
PyMySQL                       1.0.2               
PyNaCl                        1.5.0               
pyOpenSSL                     22.0.0              
pyotp                         2.8.0               
pyparsing                     2.4.6               
pyRFC3339                     1.1                 
pyrsistent                    0.19.3              
pyscard                       2.0.7               
pysha3                        1.0.2               
pytest                        7.3.2               
pytest-cov                    3.0.0               
python-apt                    2.0.1+ubuntu0.20.4.1
python-binance                1.0.16              
python-dateutil               2.8.2               
python-debian                 0.1.36ubuntu1       
python-dotenv                 0.21.0              
python-http-client            3.3.6               
python3-openid                3.2.0               
pytz                          2022.7.1            
pyWalletConnect               1.2.2               
pyweb3                        0.1.7               
pyxdg                         0.26                
PyYAML                        5.3.1               
qrcode                        6.1                 
regex                         2023.6.3            
reportlab                     3.5.34              
requests                      2.27.1              
requests-file                 1.5.1               
requests-oauthlib             1.3.1               
requests-toolbelt             1.0.0               
requests-unixsocket           0.2.0               
rich                          13.4.2              
rich-click                    1.6.1               
rlp                           3.0.0               
rsa                           4.9                 
ruamel.yaml                   0.17.21             
ruamel.yaml.clib              0.2.7               
s3transfer                    0.5.2               
safrs                         2.12.2              
SecretStorage                 2.3.1               
sendgrid                      6.9.6               
setuptools                    58.1.0              
simplejson                    3.16.0              
six                           1.14.0              
social-auth-app-django        4.0.0               
social-auth-core              4.3.0               
sortedcontainers              2.4.0               
soupsieve                     2.4.1               
SQLAlchemy                    1.4.48              
SQLAlchemy-serializer         1.4.1               
sqlparse                      0.4.3               
stack-data                    0.6.2               
starkbank-ecdsa               2.0.3               
stripe                        2.64.0              
systemd-python                234                 
tblib                         1.7.0               
tomli                         2.0.1               
toolz                         0.12.0              
traitlets                     5.9.0               
ttystatus                     0.38                
twilio                        7.6.0               
typing-extensions             4.6.2               
tzlocal                       5.0.1               
ubuntu-advantage-tools        8001                
ubuntu-drivers-common         0.0.0               
ufw                           0.36                
ujson                         5.3.0               
unattended-upgrades           0.1                 
Unidecode                     1.3.6               
uritemplate                   4.1.1               
urllib3                       1.25.8              
usb-creator                   0.3.7               
virtualenv                    20.0.17             
wadllib                       1.3.3               
watchdog                      2.2.1               
wcwidth                       0.2.6               
websocket-client              1.6.0               
websockets                    9.1                 
Werkzeug                      2.1.2               
wheel                         0.34.2              
woke                          3.4.2               
wrapt                         1.15.0              
wsproto                       1.2.0               
xkit                          0.0.0               
yarl                          1.9.2               
zeep                          4.1.0               
zipp                          3.15.0              
